<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/assets/images/favicon.ico"/>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        @font-face {
            font-family: 'neo';
            src: url("/static/assets/login/font/NEOTERICc.ttf");
        }

        input:focus {
            outline: none;
        }

        .form input {
            width: 300px;
            height: 30px;
            font-size: 18px;
            background: none;
            border: none;
            border-bottom: 1px solid #fff;
            color: #fff;
            margin-bottom: 20px;
        }

        .form input span {

        }

        .input {
            width: 200px;
            height: 30px;
            font-size: 18px;
            background: none;
            border: none;
            border-bottom: 1px solid #fff;
            color: #fff;
            margin-bottom: 20px;
        }

        .form input::placeholder {
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
            font-family: "neo";
        }

        .confirm {
            height: 0;
            overflow: hidden;
            transition: .25s;
        }

        .btn {
            width: 140px;
            height: 40px;
            border: 1px solid #fff;
            background: none;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin-top: 0px;
            font-family: "neo";
            transition: .25s;
        }

        .forgetBtn {
            width: 140px;
            height: 40px;
            border: 1px solid #fff;
            background: none;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin-top: auto;
            font-family: "neo";
            transition: .25s;
        }

        .btn:hover {
            background: rgba(255, 255, 255, .25);
        }

        .forgetBtn:hover {
            background: rgba(255, 255, 255, .25);
        }

        #login_wrap {
            width: 980px;
            min-height: 500px;
            border-radius: 10px;
            font-family: "neo";
            overflow: hidden;
            box-shadow: 0px 0px 120px rgba(0, 0, 0, 0.25);
            position: fixed;
            top: 50%;
            right: 50%;
            margin-top: -250px;
            margin-right: -490px;
        }

        #login {
            width: 50%;
            height: 100%;
            min-height: 500px;
            background: linear-gradient(45deg, #9a444e, #e06267);
            position: relative;
            float: right;
        }

        #forget {
            width: 50%;
            height: 100%;
            min-height: 500px;
            background: linear-gradient(45deg, #9a444e, #e06267);
            position: relative;
            float: right;
        }

        #login #status {
            width: 90px;
            height: 40px;
            margin: 40px auto;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }

        #forget #forget_status {
            width: 140px;
            height: 40px;
            margin: 40px auto;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }

        #login #status i {
            font-style: normal;
            position: absolute;
            transition: .5s
        }

        #forget #forget_status i {
            font-style: normal;
            position: absolute;
            transition: .5s
        }

        #login span {
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 52%;
            margin-top: -140px;
        }

        #forget span {
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 52%;
            margin-top: -140px;
        }

        #login span a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin-top: 80px;
            font-size: 18px;
        }

        #forget span a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin-top: 80px;
            font-size: 18px;
        }

        .bg {
            background: linear-gradient(45deg, #211136, #bf5853);
            height: 100%;
        }

        /*绘图*/
        #login_img {
            width: 50%;
            min-height: 500px;
            background: linear-gradient(45deg, #221334, #6c3049);
            float: left;
            position: relative;
        }

        #login_img span {
            position: absolute;
            display: block;
        }

        #login_img .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(45deg, #df5555, #ef907a);
            top: 70px;
            left: 50%;
            margin-left: -100px;
            overflow: hidden;
        }

        #login_img .circle span {
            width: 150px;
            height: 40px;
            border-radius: 50px;
            position: absolute;
        }

        #login_img .circle span:nth-child(1) {
            top: 30px;
            left: -38px;
            background: #c55c59;
        }

        #login_img .circle span:nth-child(2) {
            bottom: 20px;
            right: -35px;
            background: #934555;
        }

        #login_img .star span {
            background: radial-gradient(#fff 10%, #fff 20%, rgba(72, 34, 64, 0));
            border-radius: 50%;
            box-shadow: 0 0 7px #fff;
        }

        #login_img .star span:nth-child(1) {
            width: 15px;
            height: 15px;
            top: 50px;
            left: 30px;
        }

        #login_img .star span:nth-child(2) {
            width: 10px;
            height: 10px;
            left: 360px;
            top: 80px;
        }

        #login_img .star span:nth-child(3) {
            width: 5px;
            height: 5px;
            top: 400px;
            left: 80px;
        }

        #login_img .star span:nth-child(4) {
            width: 8px;
            height: 8px;
            top: 240px;
            left: 60px;
        }

        #login_img .star span:nth-child(5) {
            width: 4px;
            height: 4px;
            top: 20px;
            left: 200px;
        }

        #login_img .star span:nth-child(6) {
            width: 4px;
            height: 4px;
            top: 460px;
            left: 410px;
        }

        #login_img .star span:nth-child(7) {
            width: 6px;
            height: 6px;
            top: 250px;
            left: 350px;
        }

        #login_img .fly_star span {
            width: 90px;
            height: 3px;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.67), rgba(255, 255, 255, 0));
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0.67), rgba(255, 255, 255, 0));
            background: linear-gradient(to right, rgba(255, 255, 255, 0.67), rgba(255, 255, 255, 0));
            transform: rotate(-45deg);
        }

        #login_img .fly_star span:nth-child(1) {
            top: 60px;
            left: 80px;
        }

        #login_img .fly_star span:nth-child(2) {
            top: 210px;
            left: 332px;
            opacity: 0.6;
        }

        #login_img p {
            text-align: center;
            color: #af4b55;
            font-weight: 600;
            margin-top: 365px;
            font-size: 25px;
        }

        #login_img p i {
            font-style: normal;
            margin-right: 45px;
        }

        #login_img p i:nth-last-child(1) {
            margin-right: 0;
        }

        /* 响应式 */
        @media screen and (max-width: 1000px ) {
            #login_img {
                display: none;
            }

            #login_wrap {
                width: 490px;
                margin-right: -245px;
            }

            #login {
                width: 100%;

            }

            #forget {
                width: 100%;

            }
        }

        @media screen and (max-width: 560px ) {
            #login_wrap {
                width: 330px;
                margin-right: -165px;
            }

            #login span {
                margin-left: -125px;
            }

            .form input {
                width: 250px;
            }

            .btn {
                width: 113px;
            }

            .forgetBtn {
                width: 113px;
            }
        }

        @media screen and (max-width: 345px ) {
            #login_wrap {
                width: 290px;
                margin-right: -145px;
            }
        }

        .el-form-item__error {
            margin-top: 2px;
            color: white;
        }
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<script>
</script>
<body>
<div id="app" class="bg" v-loading="loading" v-cloak>
    <div id="login_wrap">
        <div id="login" v-if="!forgetPwd"><!-- 登录注册切换动画 -->
            <div id="status">
                <i style="top: 0">登录</i>
                <i style="top: 40px">注册</i>
            </div>
            <span>
                    <el-form :rules="rules" :model="account" ref="loginForm">
                        <el-form-item label-width="auto" class="form" prop="username">
                        <el-input type="text" v-model="account.username" placeholder="请输入用户名/手机号/邮箱"/>
                        </el-form-item>
                        <el-form-item label-width="auto" class="form" prop="password">
                        <el-input type="password" v-model="account.password" placeholder="请输入密码"/>
                        </el-form-item>
                        <el-form-item label-width="auto" class="form confirm" prop="rePwd">
                        <el-input type="password" v-model="account.rePwd" placeholder="请确认密码"/>
                        </el-form-item>
                        <input type="button" value="登录" class="btn" @click="login('loginForm')"
                               style="margin-right: 20px;">
                        <input type="button" value="注册" class="btn" @click="signIn('loginForm')" id="btn">
                    </el-form>
                    <a @click="forget('loginForm')" v-if="onOff" style="margin-top: 30px">忘记密码?</a>
                </span>
        </div>
        <div id="forget" v-if="forgetPwd">
            <div id="forget_status">
                <i style="top: 40px">忘记密码</i>
            </div>
            <span>
                    <el-form :model="forgetObj" ref="forget" :rules="forgetRules">
                        <el-form-item label-width="auto" class="form" prop="phoneOrEmail">
                        <el-input v-model="forgetObj.phoneOrEmail" type="text" placeholder="手机或邮箱找回"/>
                        </el-form-item>
                        <el-form-item label-width="auto" class="form" prop="code">
                            <el-input v-model="forgetObj.code" type="text" placeholder="验证码"/>
                        </el-form-item>
                        <el-form-item label-width="auto" class="form" prop="forgetPassword">
                        <el-input type="password" v-model="forgetObj.forgetPassword" placeholder="输入新密码"/>
                        </el-form-item>
                        <el-form-item label-width="auto" style="margin-top: 50px">
                        <input type="button" :value="codeText" :disabled="codeDisabled" class="forgetBtn"
                               @click="getCode('forget')"
                               style="margin-right: 20px;">
                        <input type="button" value="找回密码" class="forgetBtn" @click="findPassword('forget')">
                            </el-form-item>
                    </el-form>
                    <a @click="forget('forget')" style="margin-top: 30px;">返回登录</a>
                </span>
        </div>

        <div id="login_img"><!-- 图片绘制框 -->
            <span class="circle">
                    <span></span>
                    <span></span>
                </span>
            <span class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            <span class="fly_star">
                    <span></span>
                    <span></span>
                </span>
            <p id="title">登录注册页</p>
        </div>
    </div>
</div>
</body>
<script src="/static/assets/js/axios.js"></script>
<script src="/static/assets/js/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            const validateRePwd = (rule, value, callback) => {
                if (value !== this.account.password) {
                    return new callback(new Error('两次密码不一致!'))
                }
                return new callback();
            };
            const validatePhoneOrEmail = (rule, value, callback) => {
                let phonePattern = /^1[3456789]\d{9}$/;
                let emailPattern = /\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}/;
                if (phonePattern.test(value)) {
                    //说明是手机号
                    this.isPhone = true;
                    axios.get(`/forget/validate/phone/${this.forgetObj.phoneOrEmail}`).then(response => {
                        if (response.data.code === 20000) {
                            //验证成功
                            return new callback();
                        } else {
                            return new callback(new Error(response.data.message))
                        }
                    })
                } else if (emailPattern.test(value)) {
                    //说明是邮箱
                    this.isPhone = false;
                    axios.get(`/forget/validate/email/${this.forgetObj.phoneOrEmail}`).then(response => {
                        if (response.data.code === 20000) {
                            //验证成功
                            return new callback();
                        } else {
                            return new callback(new Error(response.data.message))
                        }
                    })
                } else {
                    //都不是
                    return new callback(new Error('请输入正确的手机或邮箱'));
                }
            }
            return {
                onOff: true,
                account: {
                    username: '',
                    password: '',
                    rePwd: '',
                },
                loading: false,

                rules: {
                    username: [
                        {required: true, message: '请输入用户名', trigger: 'blur'},
                        {min: 1, max: 15, message: '用户名在1-15之间', trigger: 'blur'},
                    ],
                    password: [
                        {required: true, message: '请输入密码', trigger: 'blur'},
                        {min: 6, max: 16, message: '密码在6-16之间', trigger: 'blur'},
                    ],
                    rePwd: [
                        {required: true, message: '请输入密码', trigger: 'blur'},
                        {min: 6, max: 16, message: '密码在6-16之间', trigger: 'blur'},
                        {validator: validateRePwd, trigger: 'blur'}
                    ]
                },
                forgetPwd: false,
                forgetObj: {
                    phoneOrEmail: '',
                    code: '',
                    forgetPassword: ''
                },
                codeDisabled: false,
                codeText: '验证码',
                forgetRules: {
                    phoneOrEmail: [
                        {required: true, message: '请输入手机或邮箱', trigger: 'blur'},
                        {validator: validatePhoneOrEmail, trigger: 'blur'}
                    ],
                    code: [
                        {required: true, message: '请输入验证码', trigger: 'blur'},
                        {min: 6, max: 6, message: '验证码长度不正确', trigger: 'blur'},
                    ],
                    forgetPassword: [
                        {required: true, message: '请输入密码', trigger: 'blur'},
                        {min: 6, max: 16, message: '密码在6-16之间', trigger: 'blur'},
                    ]
                },
                isPhone: false

            };
        },
        beforeCreate() {
            if (localStorage.getItem("token") !== null) {
                window.location.href = '/index';
            }
        },
        created() {
            //自动居中title
            let name_c = document.getElementById("title");
            let name = name_c.innerHTML.split("");
            name_c.innerHTML = "";
            for (let i = 0; i < name.length; i++)
                if (name[i] !== ",")
                    name_c.innerHTML += "<i>" + name[i] + "</i>"
        },
        methods: {
            signIn(formName) {
                let status = document.getElementById("status").getElementsByTagName("i");
                let confirm = document.getElementsByClassName("confirm")[0];
                if (this.onOff) {
                    confirm.style.height = 73 + "px";
                    status[0].style.top = 40 + "px";
                    status[1].style.top = 0;
                    this.onOff = !this.onOff
                } else {
                    //注册操作
                    this.$refs[formName].validate((valid) => {
                        if (valid) {
                            //验证用户名是否存在
                            axios.post('/user/validateName/' + this.account.username).then(response => {
                                if (response.data.code !== 20000) {
                                    //说明注册用户名存在
                                    this.$message({
                                        message: '用户名已存在!',
                                        type: 'error',
                                        duration: 5 * 1000
                                    });
                                    return false;
                                } else {
                                    this.loading = true;
                                    axios.post('/user/reg', this.account).then(response => {
                                        if (response.data.code === 20000) {
                                            //注册成功
                                            this.$notify({
                                                title: '成功',
                                                message: '注册成功',
                                                type: 'success',
                                                duration: 5 * 1000
                                            });
                                            //进行登录跳转
                                            axios.post('/front/login', this.account).then(response => {
                                                if (response.data.code === 20000) {
                                                    localStorage.setItem("token", response.data.data.token);
                                                    localStorage.setItem("name", response.data.data.name);
                                                    window.location.href = '/index';
                                                } else {
                                                    this.$message({
                                                        message: '自动登录失败,请手动登录',
                                                        type: 'error',
                                                        duration: 5 * 1000
                                                    });
                                                    this.loading = false;
                                                }
                                            })
                                        } else {
                                            //注册失败
                                            this.$message({
                                                message: '注册失败,请稍后再试!',
                                                type: 'error',
                                                duration: 5 * 1000
                                            });
                                            this.loading = false;
                                        }
                                    })
                                }
                            });

                        } else {
                            return false;
                        }
                    })
                }
            },
            login(formName) {
                if (this.onOff) {
                    //登录操作
                    this.$refs[formName].validateField('username', (valid) => {
                        if (!valid) {
                            this.$refs[formName].validateField('password', (valid) => {
                                if (!valid) {
                                    this.loading = true;
                                    axios.post('/front/login', this.account).then(response => {
                                        if (response.data.code === 20000) {
                                            localStorage.setItem("token", response.data.data.token);
                                            localStorage.setItem("name", response.data.data.name);
                                            localStorage.setItem("status", response.data.data.status);
                                            // window.location.href = '/index';
                                            let preUrl = document.referrer;
                                            console.log(preUrl);
                                            alert(1)
                                            if (preUrl.includes('/user/')) {
                                                location.href = '/index';
                                            } else if (preUrl.includes('/hover/profile/')) {
                                                location.href = '/index';
                                            }
                                            else {
                                                self.location = document.referrer;
                                            }
                                        } else {
                                            this.$message({
                                                message: response.data.message,
                                                type: 'error',
                                                duration: 5 * 1000
                                            });
                                            this.loading = false;
                                        }
                                    })
                                }
                            })
                        } else {
                            return false;
                        }
                    });

                } else {
                    let status = document.getElementById("status").getElementsByTagName("i");
                    let confirm = document.getElementsByClassName("confirm")[0];
                    confirm.style.height = 0;
                    status[0].style.top = 0;
                    status[1].style.top = 40 + "px";
                    this.onOff = !this.onOff
                }
            },
            forget(form) {
                this.$refs[form].clearValidate();
                this.forgetPwd = !this.forgetPwd;
                let curThis = this;
                if (form === 'forget') {
                    setTimeout(function () {

                        let status = document.getElementById("status").getElementsByTagName("i");
                        let confirm = document.getElementsByClassName("confirm")[0];
                        if (!curThis.onOff) {
                            confirm.style.height = 0;
                            status[0].style.top = 0;
                            status[1].style.top = 40 + "px";
                            curThis.onOff = true;
                        }

                    }, 100)
                }
                if (form === 'loginForm') {
                    if (this.onOff) {
                        let confirm = document.getElementsByClassName("confirm")[0];
                        confirm.style.height = 50 + "px";
                        this.onOff = !this.onOff;
                    }
                    setTimeout(function () {
                        let status = document.getElementById("forget_status").getElementsByTagName("i");
                        status[0].style.top = 0;
                    }, 100)
                }

            },
            getCode(form) {
                this.$refs[form].validateField('phoneOrEmail', (valid) => {
                    if (!valid) {
                        if (this.isPhone) {
                            //手机验证
                            axios.post(`http://localhost:8888/api/message/forget/send/phone/code/${this.forgetObj.phoneOrEmail}`).then(response => {
                                if (response.data) {
                                    this.$message({
                                        message: '验证码发送成功!',
                                        type: 'success',
                                        duration: 5 * 1000
                                    });
                                    this.codeDisabled = true;
                                    let wait = 60;
                                    this.codeText = '已发送';
                                    let codeThis = this;
                                    this.time(codeThis, wait);
                                }
                            })
                        } else {
                            //邮箱验证
                            axios.post(`http://localhost:8888/api/message/forget/send/mail/code/${this.forgetObj.phoneOrEmail}`).then(response => {
                                if (response.data) {
                                    this.$message({
                                        message: '验证码发送成功!',
                                        type: 'success',
                                        duration: 5 * 1000
                                    });
                                    this.codeDisabled = true;
                                    let wait = 60;
                                    this.codeText = '已发送';
                                    let codeThis = this;
                                    this.time(codeThis, wait);
                                }
                            })
                        }

                    }
                })
            },
            time(codeThis, wait) {
                if (wait !== 0) {
                    setTimeout(function () {
                        wait--;
                        // codeThis.codeText = String(wait);
                        codeThis.time(codeThis, wait);
                    }, 1000)
                } else {
                    codeThis.codeDisabled = false;
                    codeThis.codeText = '验证码';
                }
            },
            findPassword(form) {
                this.$refs[form].validate((valid) => {
                    if (valid) {
                        if (this.isPhone) {
                            //手机验证
                            axios.post(`/forget/update/phone/${this.forgetObj.phoneOrEmail}/${this.forgetObj.forgetPassword}/${this.forgetObj.code}`)
                                .then(response => {
                                    if (response.data.code === 20000) {
                                        //成功
                                        this.$message({
                                            message: '找回密码成功!',
                                            type: 'success',
                                            duration: 5 * 1000
                                        });
                                        this.forget(form);
                                    } else {
                                        //失败
                                        this.$message({
                                            message: response.data.message,
                                            type: 'success',
                                            duration: 5 * 1000
                                        });
                                    }
                                })
                        } else {
                            //邮箱验证
                            axios.post(`/forget/update/email/${this.forgetObj.phoneOrEmail}/${this.forgetObj.forgetPassword}/${this.forgetObj.code}`)
                                .then(response => {
                                    if (response.data.code === 20000) {
                                        //成功
                                        this.$message({
                                            message: '找回密码成功!',
                                            type: 'success',
                                            duration: 5 * 1000
                                        });
                                        this.forget(form);
                                    } else {
                                        //失败
                                        this.$message({
                                            message: response.data.message,
                                            type: 'success',
                                            duration: 5 * 1000
                                        });
                                    }
                                })
                        }
                    }
                })
            }
        }
    });
</script>
</html>
