# GraduationProject

./: README.md  pom.xml
aliyun-oss/: pom.xml
aliyun-oss-front/: pom.xml
aliyun-oss-front/src/main/resources/: application.yml
aliyun-oss/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-domain/: pom.xml
commons/commons-domain/src/main/java/com/yang/graduation/commons/domain/: Admin.java  AdminLogs.java  CountParam.java  News.java  NewsCategory.java  NewsComment.java  NewsLike.java  NewsParam.java  PageInfo.java  User.java  UserLogs.java
commons/commons-domain/src/main/java/com/yang/graduation/commons/domain/analyze/: CategoryNewsCountParam.java  CommentAndLikeParam.java
commons/commons-domain/src/main/java/com/yang/graduation/commons/domain/dto/: AuthorDto.java  BackCommentsDto.java  CommentDto.java  FrontCommentsDto.java  NewsStatus.java  UserHoverDto.java
commons/commons-dto/: pom.xml
commons/commons-mapper/: pom.xml
commons/commons-mapper/src/main/java/com/yang/graduation/commons/mapper/: AdminLogsMapper.java  AdminMapper.java  NewsCategoryMapper.java  NewsCommentMapper.java  NewsLikeMapper.java  NewsMapper.java  UserLogsMapper.java  UserMapper.java
commons/commons-mapper/src/main/java/com/yang/graduation/commons/tk/mybatis/: MyMapper.java
commons/commons-mapper/src/main/resources/mapper/: AdminLogsMapper.xml  AdminMapper.xml  NewsCategoryMapper.xml  NewsCommentMapper.xml  NewsLikeMapper.xml  NewsMapper.xml  UserLogsMapper.xml  UserMapper.xml
commons/commons-secret/: pom.xml
commons/commons-utils/: pom.xml
crawler-news/: pom.xml
crawler-news/src/main/java/com/yang/graduation/crawler/: CrawlerApplication.java
crawler-news/src/main/java/com/yang/graduation/crawler/config/: CrawlerResourceServerConfiguration.java
crawler-news/src/main/java/com/yang/graduation/crawler/controller/: CrawlerController.java
crawler-news/src/main/java/com/yang/graduation/crawler/pojo/: CrawlerNews.java
crawler-news/src/main/java/com/yang/graduation/crawler/task/: Task.java  test.html
crawler-news/src/main/java/com/yang/graduation/crawler/util/: HttpUtils.java
crawler-news/src/main/resources/: application.yml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
management/: pom.xml
management/back-stage-management/: .gitignore  pom.xml
management/back-stage-management/src/main/resources/: application.yml
management/front/: pom.xml
management/front/src/main/resources/: application.yml
management/front/src/main/resources/templates/: about.html  audio-post.html  category-2.html  category-3.html  category-4.html  category-5.html  category.html  contact.html  error.html  foot.html  gallery-post.html  head.html  index-2.html  index.html  js.html  my-tinymce.html  post-full-2.html  post-full.html  post-left-sidebar.html  post-right-sidebar.html  privacy.html  profile.html  quote-post.html  search.html  sidebar.html  userHover.html  video-post.html
management/oauth2/: pom.xml
management/oauth2-front/: pom.xml
management/oauth2-front/src/main/resources/: application.yml
management/oauth2/src/main/resources/: application.yml
management/web/back-web/: .env.production  package.json  vue.config.js
management/web/back-web/src/: main.js  settings.js
management/web/back-web/src/api/: admin.js  analyze.js  crawler.js  news.js  newsCategory.js  newsComment.js  user.js  userManage.js
management/web/back-web/src/components/Excel/: AutoWidthOption.vue  BookTypeOption.vue  FilenameOption.vue
management/web/back-web/src/layout/: index.vue
management/web/back-web/src/router/: index.js
management/web/back-web/src/store/modules/: user.js
management/web/back-web/src/styles/: index.scss
management/web/back-web/src/utils/: index.js  request.js  validate.js
message/: pom.xml
message/consumer/: pom.xml
message/consumer/src/main/java/com/yang/graduation/message/: ConsumerApplication.java
message/consumer/src/main/java/com/yang/graduation/message/consumer/: MailMessageReceive.java  PhoneMessageReceive.java
message/consumer/src/main/java/com/yang/graduation/message/sink/: MailMessageSink.java  PhoneMessageSink.java
message/consumer/src/main/java/com/yang/graduation/message/utils/: SendEmail.java  SendSms.java
message/consumer/src/main/resources/: application.yml
message/producer/: pom.xml
message/producer/src/main/java/com/yang/graduation/message/: MailMessageController.java  PhoneMessageController.java  ProducerApplication.java
message/producer/src/main/java/com/yang/graduation/message/api/: MailMessageSource.java  PhoneMessageSource.java
message/producer/src/main/java/com/yang/graduation/message/config/: ProducerResourceServerConfiguration.java
message/producer/src/main/java/com/yang/graduation/message/controller/: ForgetMessageController.java  MailMessageController.java  PhoneMessageController.java
message/producer/src/main/java/com/yang/graduation/message/producer/: MailMessageProducerImpl.java  PhoneMessageProducerImpl.java
message/producer/src/main/java/com/yang/graduation/message/producer/api/: MailMessageProducerService.java  PhoneMessageProducerService.java
message/producer/src/main/resources/: application.yml
message/producer/src/test/java/com/yang/graduation/message/: Test.java
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/com/yang/graduation/provider/: ProviderApplication.java
provider/provider-service/src/main/java/com/yang/graduation/provider/config/: ProviderServiceConfiguration.java
provider/provider-service/src/main/java/com/yang/graduation/provider/service/: AdminServiceImpl.java  AnalyzeServiceImpl.java  NewsCategoryServiceImpl.java  NewsCommentServiceImpl.java  NewsLikeServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
provider/provider-service/src/main/java/com/yang/graduation/provider/util/: IdWorker.java
provider/provider-service/src/main/resources/: application.yml  log4j.properties
provider/provider-service/src/test/java/: Test.java
(+116 files in other folders)
